ECharts JSX: ECBarChart
Class ECBarChart
Hierarchy (view full)
ECOptionElement
ECBarChart
Index
Constructors
constructor
Properties
emitAddListener
emitOption
emitRemoveListener
formatter?
Accessors
chartName
chartTagName
eventSelector
isSeries
Methods
addEventListener
connectedCallback
removeEventListener
setAttribute
setProperty
toJSON
updateOption
Constructors
constructor
new ECBarChart(): ECBarChart
Returns ECBarChart
Inherited from ECOptionElement.constructor
Properties
emitAddListener
emitAddListener: ((...input: [string, string, ZRElementEventHandler]) => Promise<void>) & {
    stream: ReadableStream<StreamRequest<[string, string, ZRElementEventHandler], void>>;
} = ...
Inherited from ECOptionElement.emitAddListener
emitOption
emitOption: ((...input: [EChartsOption]) => Promise<void>) & {
    stream: ReadableStream<StreamRequest<[EChartsOption], void>>;
} = ...
Inherited from ECOptionElement.emitOption
emitRemoveListener
emitRemoveListener: ((...input: [string, ZRElementEventHandler]) => Promise<void>) & {
    stream: ReadableStream<StreamRequest<[string, ZRElementEventHandler], void>>;
} = ...
Inherited from ECOptionElement.emitRemoveListener
Optional formatter
formatter?: Function
Inherited from ECOptionElement.formatter
Accessors
chartName
get chartName(): string
Returns string
Inherited from ECOptionElement.chartName
chartTagName
get chartTagName(): string
Returns string
Inherited from ECOptionElement.chartTagName
eventSelector
get eventSelector(): string
Returns string
Inherited from ECOptionElement.eventSelector
isSeries
get isSeries(): boolean
Returns boolean
Inherited from ECOptionElement.isSeries
Methods
addEventListener
addEventListener(name, handler): Promise<void>
Parameters
name: string
handler: EventListener
Returns Promise<void>
Inherited from ECOptionElement.addEventListener
connectedCallback
connectedCallback(): void
Called every time the element is inserted into the DOM
Returns void
Inherited from ECOptionElement.connectedCallback
removeEventListener
removeEventListener(event, handler): Promise<void>
Parameters
event: string
handler: EventListener
Returns Promise<void>
Inherited from ECOptionElement.removeEventListener
setAttribute
setAttribute(name, value): void
Sets the value of element's first attribute whose qualified name is qualifiedName to value.
MDN Reference
Parameters
name: string
value: string
Returns void
Inherited from ECOptionElement.setAttribute
setProperty
setProperty(key, value): void
Parameters
key: string
value: any
Returns void
Inherited from ECOptionElement.setProperty
toJSON
toJSON(): {
    [k: string]: T;
}
Returns {
    [k: string]: T;
}
[k: string]: T
Inherited from ECOptionElement.toJSON
updateOption
updateOption(): Promise<void>
Returns Promise<void>
Inherited from ECOptionElement.updateOption
