ECharts JSX: ECCalendarComponent
Class ECCalendarComponent
Hierarchy (View Summary)
ECOptionElement
ECCalendarComponent
Index
Constructors
constructor
Properties
emitAddListener
emitOption
emitRemoveListener
formatter?
Accessors
chartName
chartTagName
eventSelector
isSeries
Methods
addEventListener
connectedCallback
removeEventListener
setAttribute
setProperty
toJSON
updateOption
Constructors
constructor
new ECCalendarComponent(): ECCalendarComponent
Returns ECCalendarComponent
Inherited from ECOptionElement.constructor
Properties
emitAddListener
emitAddListener: (
    ...input: [string, string, ZRElementEventHandler],
) => Promise<void> & {
    stream: ReadableStream<
        StreamRequest<[string, string, ZRElementEventHandler], void>,
    >;
} = ...
Inherited from ECOptionElement.emitAddListener
emitOption
emitOption: (...input: [EChartsOption]) => Promise<void> & {
    stream: ReadableStream<StreamRequest<[EChartsOption], void>>;
} = ...
Inherited from ECOptionElement.emitOption
emitRemoveListener
emitRemoveListener: (...input: [string, ZRElementEventHandler]) => Promise<void> & {
    stream: ReadableStream<
        StreamRequest<[string, ZRElementEventHandler], void>,
    >;
} = ...
Inherited from ECOptionElement.emitRemoveListener
Optional formatter
formatter?: Function
Inherited from ECOptionElement.formatter
Accessors
chartName
get chartName(): string
Returns string
Inherited from ECOptionElement.chartName
chartTagName
get chartTagName(): string
Returns string
Inherited from ECOptionElement.chartTagName
eventSelector
get eventSelector(): string
Returns string
Inherited from ECOptionElement.eventSelector
isSeries
get isSeries(): boolean
Returns boolean
Inherited from ECOptionElement.isSeries
Methods
addEventListener
addEventListener(name: string, handler: EventListener): Promise<void>
Parameters
name: string
handler: EventListener
Returns Promise<void>
Inherited from ECOptionElement.addEventListener
connectedCallback
connectedCallback(): void
Called every time the element is inserted into the DOM
Returns void
Inherited from ECOptionElement.connectedCallback
removeEventListener
removeEventListener(event: string, handler: EventListener): Promise<void>
Parameters
event: string
handler: EventListener
Returns Promise<void>
Inherited from ECOptionElement.removeEventListener
setAttribute
setAttribute(name: string, value: string): void
The setAttribute() method of the Element interface sets the value of an attribute on the specified element.
MDN Reference
Parameters
name: string
value: string
Returns void
Inherited from ECOptionElement.setAttribute
setProperty
setProperty(key: string, value: any): void
Parameters
key: string
value: any
Returns void
Inherited from ECOptionElement.setProperty
toJSON
toJSON(): { [k: string]: any }
Returns { [k: string]: any }
Inherited from ECOptionElement.toJSON
updateOption
updateOption(): Promise<void>
Returns Promise<void>
Inherited from ECOptionElement.updateOption
