ECharts JSX: ECCanvasRenderer
Class ECCanvasRenderer
Hierarchy (view full)
EChartsElement
ECCanvasRenderer
Index
Constructors
constructor
Properties
addEventListener
connectAddListener
connectOption
connectRemoveListener
handleResize
removeEventListener
setOption
Accessors
options
renderer
Methods
connectChildStream
connectedCallback
disconnectedCallback
processStream
setAttribute
setProperty
toJSON
Constructors
constructor
new ECCanvasRenderer(): ECCanvasRenderer
Returns ECCanvasRenderer
Inherited from EChartsElement.constructor
Properties
addEventListener
addEventListener: ((...input: [string, EventListener]) => Promise<void>) & {
    stream: ReadableStream<StreamRequest<[string, EventListener], void>>;
} = ...
Inherited from EChartsElement.addEventListener
connectAddListener
connectAddListener: ((stream: ReadableStream<StreamRequest<[event: string, selector: string, handler: ZRElementEventHandler], void>>) => Promise<void>) = ...
Inherited from EChartsElement.connectAddListener
connectOption
connectOption: ((stream: ReadableStream<StreamRequest<[option: EChartsOption], void>>) => Promise<void>) = ...
Inherited from EChartsElement.connectOption
connectRemoveListener
connectRemoveListener: ((stream: ReadableStream<StreamRequest<[event: string, handler: ZRElementEventHandler], void>>) => Promise<void>) = ...
Inherited from EChartsElement.connectRemoveListener
handleResize
handleResize: DebouncedFunc<(() => void)> = ...
Inherited from EChartsElement.handleResize
removeEventListener
removeEventListener: ((...input: [string, EventListener]) => Promise<void>) & {
    stream: ReadableStream<StreamRequest<[string, EventListener], void>>;
} = ...
Inherited from EChartsElement.removeEventListener
setOption
setOption: ((...input: [EChartsOption]) => Promise<void>) & {
    stream: ReadableStream<StreamRequest<[EChartsOption], void>>;
} = ...
Inherited from EChartsElement.setOption
Accessors
options
get options(): ECBasicOption
Returns ECBasicOption
Inherited from EChartsElement.options
renderer
get renderer(): RendererType
Returns RendererType
Inherited from EChartsElement.renderer
Methods
Protected connectChildStream
connectChildStream<I, O>(executor): ((stream: ReadableStream<StreamRequest<I, void>>) => Promise<void>)
Type Parameters
I extends any[]
O = void
Parameters
executor: ((...input: I) => O)
(...input): O
Parameters
Rest ...input: I
Returns O
Returns ((stream: ReadableStream<StreamRequest<I, void>>) => Promise<void>)
(stream): Promise<void>
Parameters
stream: ReadableStream<StreamRequest<I, void>>
Returns Promise<void>
Inherited from EChartsElement.connectChildStream
connectedCallback
connectedCallback(): void
Called every time the element is inserted into the DOM
Returns void
Inherited from EChartsElement.connectedCallback
disconnectedCallback
disconnectedCallback(): void
Called every time the element is removed from the DOM.
Returns void
Inherited from EChartsElement.disconnectedCallback
Protected processStream
processStream<I, O>(stream, executor, context?): Promise<void>
Type Parameters
I extends any[]
O = void
Parameters
stream: ReadableStream<StreamRequest<I, void>>
executor: ((...input: I) => O)
(...input): O
Parameters
Rest ...input: I
Returns O
Optional context: object
Returns Promise<void>
Inherited from EChartsElement.processStream
setAttribute
setAttribute(name, value): void
Sets the value of element's first attribute whose qualified name is qualifiedName to value.
MDN Reference
Parameters
name: string
value: string
Returns void
Inherited from EChartsElement.setAttribute
setProperty
setProperty(key, value): void
Parameters
key: string
value: any
Returns void
Inherited from EChartsElement.setProperty
toJSON
toJSON(): {
    [k: string]: T;
}
Returns {
    [k: string]: T;
}
[k: string]: T
Inherited from EChartsElement.toJSON
