ECharts JSX: EChartsElement
Class EChartsElementAbstract
Hierarchy (view full)
ProxyElement<EChartsElementState>
EChartsElement
ECSVGRenderer
ECCanvasRenderer
Implements
CustomElement
Index
Constructors
constructor
Properties
addEventListener
connectAddListener
connectOption
connectRemoveListener
handleResize
removeEventListener
setOption
Accessors
options
renderer
Methods
connectChildStream
connectedCallback
disconnectedCallback
processStream
setAttribute
setProperty
toJSON
Constructors
constructor
new EChartsElement(): EChartsElement
Returns EChartsElement
Overrides ProxyElement.constructor
Properties
addEventListener
addEventListener: ((...input) => Promise<void>) & {
    stream: ReadableStream<StreamRequest<[string, EventListener], void>>;
} = ...
Type declaration
(...input): Promise<void>
Parameters
Rest ...input: [string, EventListener]
Returns Promise<void>
Type declaration
stream: ReadableStream<StreamRequest<[string, EventListener], void>>
Implementation of CustomElement.addEventListener
Overrides ProxyElement.addEventListener
connectAddListener
connectAddListener: ((stream) => Promise<void>) = ...
Type declaration
(stream): Promise<void>
Parameters
stream: ReadableStream<StreamRequest<[event: string, selector: string, handler: ZRElementEventHandler], void>>
Returns Promise<void>
connectOption
connectOption: ((stream) => Promise<void>) = ...
Type declaration
(stream): Promise<void>
Parameters
stream: ReadableStream<StreamRequest<[option: EChartsOption], void>>
Returns Promise<void>
connectRemoveListener
connectRemoveListener: ((stream) => Promise<void>) = ...
Type declaration
(stream): Promise<void>
Parameters
stream: ReadableStream<StreamRequest<[event: string, handler: ZRElementEventHandler], void>>
Returns Promise<void>
handleResize
handleResize: DebouncedFunc<(() => void)> = ...
Type declaration
(): void
Returns void
removeEventListener
removeEventListener: ((...input) => Promise<void>) & {
    stream: ReadableStream<StreamRequest<[string, EventListener], void>>;
} = ...
Type declaration
(...input): Promise<void>
Parameters
Rest ...input: [string, EventListener]
Returns Promise<void>
Type declaration
stream: ReadableStream<StreamRequest<[string, EventListener], void>>
Implementation of CustomElement.removeEventListener
Overrides ProxyElement.removeEventListener
setOption
setOption: ((...input) => Promise<void>) & {
    stream: ReadableStream<StreamRequest<[EChartsOption], void>>;
} = ...
Type declaration
(...input): Promise<void>
Parameters
Rest ...input: [EChartsOption]
Returns Promise<void>
Type declaration
stream: ReadableStream<StreamRequest<[EChartsOption], void>>
Accessors
options
get options(): ECBasicOption
Returns ECBasicOption
renderer
get renderer(): string
Returns string
Methods
Protected connectChildStream
connectChildStream<I, O>(executor): ((stream) => Promise<void>)
Type Parameters
I extends any[]
O = void
Parameters
executor: ((...input) => O)
(...input): O
Parameters
Rest ...input: I
Returns O
Returns ((stream) => Promise<void>)
(stream): Promise<void>
Parameters
stream: ReadableStream<StreamRequest<I, void>>
Returns Promise<void>
connectedCallback
connectedCallback(): void
Returns void
Implementation of CustomElement.connectedCallback
Overrides ProxyElement.connectedCallback
disconnectedCallback
disconnectedCallback(): void
Returns void
Implementation of CustomElement.disconnectedCallback
Protected processStream
processStream<I, O>(stream, executor, context?): Promise<void>
Type Parameters
I extends any[]
O = void
Parameters
stream: ReadableStream<StreamRequest<I, void>>
executor: ((...input) => O)
(...input): O
Parameters
Rest ...input: I
Returns O
Optional context: object
Returns Promise<void>
setAttribute
setAttribute(name, value): void
Parameters
name: string
value: string
Returns void
Implementation of CustomElement.setAttribute
Inherited from ProxyElement.setAttribute
setProperty
setProperty(key, value): void
Parameters
key: string
value: any
Returns void
Overrides ProxyElement.setProperty
toJSON
toJSON(): {
    [k: string]: T;
}
Returns {
    [k: string]: T;
}
[k: string]: T
Inherited from ProxyElement.toJSON
