ECharts JSX: ECOptionElement
Class ECOptionElementAbstract
Hierarchy (view full)
ProxyElement<EChartsOption>
ECOptionElement
ECGridComponent
ECPolarComponent
ECGeoComponent
ECSingleAxisComponent
ECParallelComponent
ECCalendarComponent
ECGraphicComponent
ECToolboxComponent
ECTooltipComponent
ECAxisPointerComponent
ECBrushComponent
ECTitleComponent
ECTimelineComponent
ECLegendComponent
ECDataZoomComponent
ECVisualMapComponent
ECXAxisComponent
ECYAxisComponent
ECAngleAxisComponent
ECRadiusAxisComponent
ECRadarComponent
ECLineChart
ECBarChart
ECPieChart
ECScatterChart
ECRadarChart
ECMapChart
ECTreeChart
ECTreemapChart
ECGraphChart
ECGaugeChart
ECFunnelChart
ECParallelChart
ECSankeyChart
ECBoxplotChart
ECCandlestickChart
ECEffectScatterChart
ECLinesChart
ECHeatmapChart
ECPictorialBarChart
ECThemeRiverChart
ECSunburstChart
ECCustomChart
Implements
CustomElement
Index
Constructors
constructor
Properties
emitAddListener
emitOption
emitRemoveListener
formatter?
Accessors
chartName
chartTagName
eventSelector
isSeries
Methods
addEventListener
connectedCallback
removeEventListener
setAttribute
setProperty
toJSON
updateOption
Constructors
constructor
new ECOptionElement(): ECOptionElement
Returns ECOptionElement
Inherited from ProxyElement.constructor
Properties
emitAddListener
emitAddListener: ((...input: [string, string, ZRElementEventHandler]) => Promise<void>) & {
    stream: ReadableStream<StreamRequest<[string, string, ZRElementEventHandler], void>>;
} = ...
emitOption
emitOption: ((...input: [EChartsOption]) => Promise<void>) & {
    stream: ReadableStream<StreamRequest<[EChartsOption], void>>;
} = ...
emitRemoveListener
emitRemoveListener: ((...input: [string, ZRElementEventHandler]) => Promise<void>) & {
    stream: ReadableStream<StreamRequest<[string, ZRElementEventHandler], void>>;
} = ...
Optional formatter
formatter?: Function
Accessors
chartName
get chartName(): string
Returns string
chartTagName
get chartTagName(): string
Returns string
eventSelector
get eventSelector(): string
Returns string
isSeries
get isSeries(): boolean
Returns boolean
Methods
addEventListener
addEventListener(name, handler): Promise<void>
Parameters
name: string
handler: EventListener
Returns Promise<void>
Implementation of CustomElement.addEventListener
Overrides ProxyElement.addEventListener
connectedCallback
connectedCallback(): void
Called every time the element is inserted into the DOM
Returns void
Implementation of CustomElement.connectedCallback
Overrides ProxyElement.connectedCallback
removeEventListener
removeEventListener(event, handler): Promise<void>
Parameters
event: string
handler: EventListener
Returns Promise<void>
Implementation of CustomElement.removeEventListener
Overrides ProxyElement.removeEventListener
setAttribute
setAttribute(name, value): void
Sets the value of element's first attribute whose qualified name is qualifiedName to value.
MDN Reference
Parameters
name: string
value: string
Returns void
Implementation of CustomElement.setAttribute
Inherited from ProxyElement.setAttribute
setProperty
setProperty(key, value): void
Parameters
key: string
value: any
Returns void
Overrides ProxyElement.setProperty
toJSON
toJSON(): {
    [k: string]: T;
}
Returns {
    [k: string]: T;
}
[k: string]: T
Inherited from ProxyElement.toJSON
updateOption
updateOption(): Promise<void>
Returns Promise<void>
