ECharts JSX: ProxyElement
Class ProxyElement<T>Abstract
Type Parameters
T extends object
Hierarchy (view full)
HTMLElement
ProxyElement
ECOptionElement
EChartsElement
Implements
CustomElement
Index
Constructors
constructor
Methods
connectedCallback
setAttribute
setProperty
toJSON
Constructors
constructor
new ProxyElement<T>(): ProxyElement<T>
Type Parameters
T extends object
Returns ProxyElement<T>
Overrides HTMLElement.constructor
Methods
connectedCallback
connectedCallback(): void
Returns void
Implementation of CustomElement.connectedCallback
setAttribute
setAttribute(name, value): void
Parameters
name: string
value: string
Returns void
Implementation of CustomElement.setAttribute
Overrides HTMLElement.setAttribute
setProperty
setProperty(key, value): void
Parameters
key: string
value: any
Returns void
toJSON
toJSON(): {
    [k: string]: T;
}
Returns {
    [k: string]: T;
}
[k: string]: T
