ECharts JSX: EChartsElementProps
Interface EChartsElementProps
interface EChartsElementProps {
    initOptions?: Omit<EChartsInitOpts, "renderer">;
    onClick: ZRElementEventHandler;
    onContextmenu: ZRElementEventHandler;
    onDblclick: ZRElementEventHandler;
    onDrag: ZRElementEventHandler;
    onDragend: ZRElementEventHandler;
    onDragenter: ZRElementEventHandler;
    onDragleave: ZRElementEventHandler;
    onDragover: ZRElementEventHandler;
    onDragstart: ZRElementEventHandler;
    onDrop: ZRElementEventHandler;
    onGlobalout: ZRElementEventHandler;
    onMousedown: ZRElementEventHandler;
    onMousemove: ZRElementEventHandler;
    onMouseout: ZRElementEventHandler;
    onMouseover: ZRElementEventHandler;
    onMouseup: ZRElementEventHandler;
    onMousewheel: ZRElementEventHandler;
    resizeOptions?: ResizeOpts;
    setOptions?: SetOptionOpts;
    theme?: string | object;
}
Hierarchy (view full)
ECBasicOption
EChartsElementEventHandler
EChartsElementProps
Index
Properties
initOptions?
onClick
onContextmenu
onDblclick
onDrag
onDragend
onDragenter
onDragleave
onDragover
onDragstart
onDrop
onGlobalout
onMousedown
onMousemove
onMouseout
onMouseover
onMouseup
onMousewheel
resizeOptions?
setOptions?
theme?
Properties
Optional initOptions
initOptions?: Omit<EChartsInitOpts, "renderer">
onClick
onClick: ZRElementEventHandler
Inherited from EChartsElementEventHandler.onClick
onContextmenu
onContextmenu: ZRElementEventHandler
Inherited from EChartsElementEventHandler.onContextmenu
onDblclick
onDblclick: ZRElementEventHandler
Inherited from EChartsElementEventHandler.onDblclick
onDrag
onDrag: ZRElementEventHandler
Inherited from EChartsElementEventHandler.onDrag
onDragend
onDragend: ZRElementEventHandler
Inherited from EChartsElementEventHandler.onDragend
onDragenter
onDragenter: ZRElementEventHandler
Inherited from EChartsElementEventHandler.onDragenter
onDragleave
onDragleave: ZRElementEventHandler
Inherited from EChartsElementEventHandler.onDragleave
onDragover
onDragover: ZRElementEventHandler
Inherited from EChartsElementEventHandler.onDragover
onDragstart
onDragstart: ZRElementEventHandler
Inherited from EChartsElementEventHandler.onDragstart
onDrop
onDrop: ZRElementEventHandler
Inherited from EChartsElementEventHandler.onDrop
onGlobalout
onGlobalout: ZRElementEventHandler
Inherited from EChartsElementEventHandler.onGlobalout
onMousedown
onMousedown: ZRElementEventHandler
Inherited from EChartsElementEventHandler.onMousedown
onMousemove
onMousemove: ZRElementEventHandler
Inherited from EChartsElementEventHandler.onMousemove
onMouseout
onMouseout: ZRElementEventHandler
Inherited from EChartsElementEventHandler.onMouseout
onMouseover
onMouseover: ZRElementEventHandler
Inherited from EChartsElementEventHandler.onMouseover
onMouseup
onMouseup: ZRElementEventHandler
Inherited from EChartsElementEventHandler.onMouseup
onMousewheel
onMousewheel: ZRElementEventHandler
Inherited from EChartsElementEventHandler.onMousewheel
Optional resizeOptions
resizeOptions?: ResizeOpts
Optional setOptions
setOptions?: SetOptionOpts
Optional theme
theme?: string | object
