ECharts JSX: EChartsElementProps
Interface EChartsElementProps
interface EChartsElementProps {
    initOptions?: Omit<EChartsInitOpts, "renderer">;
    onClick?: ZRElementEventHandler;
    onContextmenu?: ZRElementEventHandler;
    onDblclick?: ZRElementEventHandler;
    onDrag?: ZRElementEventHandler;
    onDragend?: ZRElementEventHandler;
    onDragenter?: ZRElementEventHandler;
    onDragleave?: ZRElementEventHandler;
    onDragover?: ZRElementEventHandler;
    onDragstart?: ZRElementEventHandler;
    onDrop?: ZRElementEventHandler;
    onGlobalout?: ZRElementEventHandler;
    onMousedown?: ZRElementEventHandler;
    onMousemove?: ZRElementEventHandler;
    onMouseout?: ZRElementEventHandler;
    onMouseover?: ZRElementEventHandler;
    onMouseup?: ZRElementEventHandler;
    onMousewheel?: ZRElementEventHandler;
    resizeOptions?: ResizeOpts;
    setOptions?: SetOptionOpts;
    theme?: string | object;
    [key: string]: unknown;
}
Hierarchy (View Summary)
ECBasicOption
EChartsElementEventHandler
EChartsElementProps
Indexable
[key: string]: unknown
Index
Properties
initOptions?
onClick?
onContextmenu?
onDblclick?
onDrag?
onDragend?
onDragenter?
onDragleave?
onDragover?
onDragstart?
onDrop?
onGlobalout?
onMousedown?
onMousemove?
onMouseout?
onMouseover?
onMouseup?
onMousewheel?
resizeOptions?
setOptions?
theme?
Properties
Optional initOptions
initOptions?: Omit<EChartsInitOpts, "renderer">
Optional onClick
onClick?: ZRElementEventHandler
Inherited from EChartsElementProps.onClick
Optional onContextmenu
onContextmenu?: ZRElementEventHandler
Inherited from EChartsElementProps.onContextmenu
Optional onDblclick
onDblclick?: ZRElementEventHandler
Inherited from EChartsElementProps.onDblclick
Optional onDrag
onDrag?: ZRElementEventHandler
Inherited from EChartsElementProps.onDrag
Optional onDragend
onDragend?: ZRElementEventHandler
Inherited from EChartsElementProps.onDragend
Optional onDragenter
onDragenter?: ZRElementEventHandler
Inherited from EChartsElementProps.onDragenter
Optional onDragleave
onDragleave?: ZRElementEventHandler
Inherited from EChartsElementProps.onDragleave
Optional onDragover
onDragover?: ZRElementEventHandler
Inherited from EChartsElementProps.onDragover
Optional onDragstart
onDragstart?: ZRElementEventHandler
Inherited from EChartsElementProps.onDragstart
Optional onDrop
onDrop?: ZRElementEventHandler
Inherited from EChartsElementProps.onDrop
Optional onGlobalout
onGlobalout?: ZRElementEventHandler
Inherited from EChartsElementProps.onGlobalout
Optional onMousedown
onMousedown?: ZRElementEventHandler
Inherited from EChartsElementProps.onMousedown
Optional onMousemove
onMousemove?: ZRElementEventHandler
Inherited from EChartsElementProps.onMousemove
Optional onMouseout
onMouseout?: ZRElementEventHandler
Inherited from EChartsElementProps.onMouseout
Optional onMouseover
onMouseover?: ZRElementEventHandler
Inherited from EChartsElementProps.onMouseover
Optional onMouseup
onMouseup?: ZRElementEventHandler
Inherited from EChartsElementProps.onMouseup
Optional onMousewheel
onMousewheel?: ZRElementEventHandler
Inherited from EChartsElementProps.onMousewheel
Optional resizeOptions
resizeOptions?: ResizeOpts
Optional setOptions
setOptions?: SetOptionOpts
Optional theme
theme?: string | object
